executable              = example_job.sh
arguments               = $(ClusterId)$(ProcId)
output                  = batchlogs/$(ClusterId).$(ProcId).out
error                   = batchlogs/$(ClusterId).$(ProcId).err
log                     = batchlogs/$(ClusterId).log
on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
max_retries             = 5
requirements            = Machine =!= LastRemoteHost
request_gpus            = 1
+JobFlavour = "workday"

queue
